---
- name: Debian
  hosts: all
  tasks:
    - name: add apt over https
      apt: name=apt-transport-https state=latest
    - name: add snap key
      apt_key: url=https://packagecloud.io/nanliu/snap/gpgkey state=present
    - name: add snap repo
      apt_repository: repo="deb https://packagecloud.io/nanliu/snap/ubuntu/ {{ansible_distribution_release}} main" state=present
    - name: install snap
      apt: name=intel-snap state=latest
    - name: enable snap service
      service: name=snapd state=started enabled=yes
